# Shop

./: KetabShop.sln
Shop/EndPoints/Shop.Api/: CommentController.cs  Dockerfile  Program.cs  Shop.Api.csproj  appsettings.Development.json  appsettings.json
Shop/EndPoints/Shop.Api/Controllers/: AuthController.cs  BannerController.cs  CategoryController.cs  CommentController.cs  OrderController.cs  ProductController.cs  RoleController.cs  SellerController.cs  ShippingMethodController.cs  SliderController.cs  TransactionController.cs  UserAddressController.cs  UserController.cs
Shop/EndPoints/Shop.Api/Infrastructure/: DependencyRegister.cs  MapperProfile.cs
Shop/EndPoints/Shop.Api/Properties/: launchSettings.json
Shop/Shop.Application/: Shop.Application.csproj
Shop/Shop.Application/Categories/: CategoryDomainService.cs
Shop/Shop.Application/Categories/AddChild/: AddCategoryChildCommandHandler.cs  AddChildCategoryCommandValidator.cs
Shop/Shop.Application/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
Shop/Shop.Application/Categories/Edit/: EditCategoryCommandHandler.cs  EditCategoryCommandValidator.cs
Shop/Shop.Application/Categories/Remove/: RemoveCategoryCommandHandler.cs
Shop/Shop.Application/Comments/ChangesStatus/: ChangeCommentStatusCommand.cs
Shop/Shop.Application/Comments/Create/: CreateCommentCommand.cs
Shop/Shop.Application/Comments/Delete/: DeleteCommentCommand.cs
Shop/Shop.Application/Comments/Edit/: EditCommentCommand.cs
Shop/Shop.Application/Orders/AddItem/: AddOrderItemCommand.cs
Shop/Shop.Application/Orders/Checkout/: CheckoutOrderCommand.cs
Shop/Shop.Application/Orders/DecreaseItemCount/: DecreaseOrderItemCountCommand.cs
Shop/Shop.Application/Orders/Finally/: OrderFinallyCommand.cs
Shop/Shop.Application/Orders/IncreaseItemCount/: IncreaseOrderItemCountCommand.cs
Shop/Shop.Application/Orders/RemoveItem/: RemoveOrderItemCommand.cs
Shop/Shop.Application/Orders/SendOrder/: SendOrderCommand.cs
Shop/Shop.Application/Products/: ProductDomainService.cs
Shop/Shop.Application/Products/AddImage/: AddProductImageCommand.cs
Shop/Shop.Application/Products/Create/: CreateProductCommand.cs
Shop/Shop.Application/Properties/: launchSettings.json
Shop/Shop.Application/Sellers/: SellerDomainService.cs
Shop/Shop.Application/Users/: UserDomainService.cs
Shop/Shop.Config/: Shop.Config.csproj  ShopBootstrapper.cs
Shop/Shop.Config/Properties/: launchSettings.json
Shop/Shop.Domain/: Shop.Domain.csproj
Shop/Shop.Domain/CategoryAgg/: Category.cs  ICategoryRepository.cs
Shop/Shop.Domain/CommentAgg/: Comment.cs  ICommentRepository.cs
Shop/Shop.Domain/OrderAgg/: Order.cs  OrderAddress.cs  OrderItem.cs
Shop/Shop.Domain/ProductAgg/: Product.cs  ProductImage.cs  ProductSpecification.cs
Shop/Shop.Domain/Properties/: launchSettings.json
Shop/Shop.Domain/RoleAgg/: Role.cs  RolePermission.cs
Shop/Shop.Domain/SellerAgg/: Seller.cs  SellerInventory.cs
Shop/Shop.Domain/SiteEntities/: Banner.cs  ShippingMethod.cs  Slider.cs
Shop/Shop.Domain/UserAgg/: User.cs  UserAddress.cs  UserRole.cs  UserToken.cs  Wallet.cs
Shop/Shop.Domain/UserAgg/Enums/: Gender.cs
Shop/Shop.Infrastructure/: InfrastructureBootstrapper.cs  Shop.Infrastructure.csproj
Shop/Shop.Infrastructure/Migrations/: 20230523155656_init-database.Designer.cs  20230523155656_init-database.cs  20230523160100_Add-FileService.Designer.cs  20230523160100_Add-FileService.cs  20230523171143_set-mediatR.Designer.cs  20230523171143_set-mediatR.cs  20230524091925_banner-entity.Designer.cs  20230524091925_banner-entity.cs  20230524094028_delete-bannerImageName.Designer.cs  20230524094028_delete-bannerImageName.cs  20230528145230_user-table.Designer.cs  20230528145230_user-table.cs  20230529103538_role-table.Designer.cs  20230529103538_role-table.cs  20230529104155_Role-Table-IEntity.Designer.cs  20230529104155_Role-Table-IEntity.cs  20230529104415_Datetime-Edit.Designer.cs  20230529104415_Datetime-Edit.cs  20230531140855_Order-seller-product-init-database.Designer.cs  20230531140855_Order-seller-product-init-database.cs  20230601081653_create-realation.Designer.cs  20230601081653_create-realation.cs  20230602150247_child-category.Designer.cs  20230602150247_child-category.cs  20230605065452_edit-subcategoryId-in-domain.Designer.cs  20230605065452_edit-subcategoryId-in-domain.cs  20230605065634_edit-secondarysubcategoryId-in-domain.Designer.cs  20230605065634_edit-secondarysubcategoryId-in-domain.cs  20230606135901_comment-agg-init.Designer.cs  20230606135901_comment-agg-init.cs  20230607141103_Slider-init.Designer.cs  20230607141103_Slider-init.cs  20230607141401_Slider-Configuration.Designer.cs  20230607141401_Slider-Configuration.cs  20230608104210_category-init-child.Designer.cs  20230608104210_category-init-child.cs  20230614105448_Add-IsActive-To_user.Designer.cs  20230614105448_Add-IsActive-To_user.cs  20230614174238_userToken.Designer.cs  20230614174238_userToken.cs  (+15 more)
Shop/Shop.Infrastructure/Persistent.Dapper/: DapperContext.cs
Shop/Shop.Infrastructure/Persistent.EF/: ShopContext.cs
Shop/Shop.Infrastructure/_Utilities/: BaseRepository.cs
Shop/Shop.Presentation.Facade/: FacadeBootstrapper.cs  Shop.Presentation.Facade.csproj
Shop/Shop.Presentation.Facade/Categories/: ICategoryFacade.cs
Shop/Shop.Presentation.Facade/Comments/: CommentFacade.cs  ICommentFacade.cs
Shop/Shop.Presentation.Facade/Orders/: IOrderFacade.cs
Shop/Shop.Presentation.Facade/Products/: IProductFacade.cs
Shop/Shop.Presentation.Facade/Properties/: launchSettings.json
Shop/Shop.Presentation.Facade/Roles/: IRoleFacade.cs
Shop/Shop.Presentation.Facade/Sellers/: ISellerFacade.cs
Shop/Shop.Presentation.Facade/Users/: IUserFacade.cs
Shop/Shop.Query/: Shop.Query.csproj
Shop/Shop.Query/Categories/: CategoryMapper.cs
Shop/Shop.Query/Comments/: CommentMapper.cs
Shop/Shop.Query/Orders/: OrderMapper.cs
Shop/Shop.Query/Products/: ProductMapper.cs
Shop/Shop.Query/Sellers/: SellerMapper.cs
Shop/Shop.Query/Users/: UserMapper.cs
(+158 files in other folders)
