<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.Application\Shop.Application.csproj" />
    <ProjectReference Include="..\Shop.Query\Shop.Query.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Categories\" />
    <Folder Include="Roles\" />
    <Folder Include="Products\" />
    <Folder Include="Orders\" />
    <Folder Include="Sellers\Inventories\" />
    <Folder Include="SiteEntities\Banner\" />
    <Folder Include="SiteEntities\Slider\" />
    <Folder Include="Users\Address\" />
  </ItemGroup>

</Project>
