<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.Application\Shop.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistent.Dapper\" />
    <Folder Include="Persistent.EF\CategoryAgg\" />
    <Folder Include="Persistent.EF\CommentAgg\" />
    <Folder Include="Persistent.EF\SellerAgg\" />
    <Folder Include="Persistent.EF\OrderAgg\" />
    <Folder Include="Persistent.EF\ProductAgg\" />
    <Folder Include="Persistent.EF\RoleAgg\" />
  </ItemGroup>

</Project>
