<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Application\Common.Application.csproj" />
    <ProjectReference Include="..\Shop.Domain\Shop.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Categories\Edit\" />
    <Folder Include="Comments\Edit\" />
    <Folder Include="Users\AddToken\" />
    <Folder Include="Orders\DecreaseItemCount\" />
    <Folder Include="Orders\IncreaseItemCount\" />
    <Folder Include="Orders\Checkout\" />
    <Folder Include="Orders\RemoveItem\" />
    <Folder Include="Products\Create\" />
    <Folder Include="Products\Edit\" />
    <Folder Include="Products\AddImage\" />
    <Folder Include="Products\RemoveImage\" />
    <Folder Include="Roles\Create\" />
    <Folder Include="Roles\Edit\" />
    <Folder Include="Sellers\AddInventory\" />
    <Folder Include="Sellers\Create\" />
    <Folder Include="Sellers\Edit\" />
    <Folder Include="SiteEntities\Sliders\Create\" />
    <Folder Include="SiteEntities\Sliders\Edit\" />
    <Folder Include="Users\Create\" />
    <Folder Include="Users\Edit\" />
    <Folder Include="Users\EditAddress\" />
    <Folder Include="Users\DeleteAddress\" />
    <Folder Include="Users\RemoveToken\" />
    <Folder Include="Users\Register\" />
  </ItemGroup>

</Project>
